# ============================================================
# Stage 1: Builder — install all deps & compile React app
# ============================================================
FROM node:18-alpine AS builder

WORKDIR /app

# Faster Alpine mirrors
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# Build-time env vars (injected by docker-compose args)
ARG REACT_APP_API_URL=/api
ARG REACT_APP_API_GATEWAY
ARG REACT_APP_GOOGLE_CLIENT_ID

# --- Layer 1: deps (copy from host to avoid npm alpine bug) ---
COPY package*.json ./
COPY node_modules ./node_modules

# --- Layer 2: source (invalidated only when source changes) ---
COPY config-overrides.js ./
COPY public/ ./public/
COPY src/ ./src/

# Write env AFTER deps so ARG changes don't bust the dep layer
RUN echo "REACT_APP_API_URL=${REACT_APP_API_URL}" > .env && \
    echo "REACT_APP_API_GATEWAY=${REACT_APP_API_GATEWAY}" >> .env && \
    echo "REACT_APP_GOOGLE_CLIENT_ID=${REACT_APP_GOOGLE_CLIENT_ID}" >> .env

RUN npm run build

# ============================================================
# Stage 2: Production — Nginx serves static assets only
# ============================================================
FROM nginx:1.27-alpine AS production

RUN rm -rf /var/cache/apk/*

# Zeabur 私有网络版（resolver 10.43.0.20 + api-gateway.zeabur.internal 变量化 proxy_pass）。
# Mirrors api-gateway/Dockerfile: the image bakes in the .zeabur.internal config;
# local docker-compose bind-mounts ./client/client.nginx.conf over this at
# /etc/nginx/nginx.conf (see docker-compose.override.yml) so local dev keeps the
# docker-network (127.0.0.11 + api-gateway:80) config.
COPY client.nginx.zeabur.conf /etc/nginx/nginx.conf
# Assert the freshly-copied conf is the intended Zeabur version (resolver +
# variable proxy_pass + media-src CSP). Fails the build — and busts any stale
# COPY-layer cache — if an older client.nginx.conf snuck in.
RUN grep -q "resolver 10.43.0.20" /etc/nginx/nginx.conf \
    && grep -q "media-src" /etc/nginx/nginx.conf \
    && grep -q "cloudflareinsights" /etc/nginx/nginx.conf
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 5001

CMD ["nginx", "-g", "daemon off;"]
