# ============================================================
# Stage 1: Builder — install all deps & compile React app
# ============================================================
FROM node:18-alpine AS builder

WORKDIR /app

# Faster Alpine mirrors
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# Build-time env vars (injected by docker-compose args)
ARG REACT_APP_API_URL=/api
ARG REACT_APP_API_GATEWAY
ARG REACT_APP_GOOGLE_CLIENT_ID

# --- Layer 1: deps (copy from host to avoid npm alpine bug) ---
COPY package*.json ./
COPY node_modules ./node_modules

# --- Layer 2: source (invalidated only when source changes) ---
COPY config-overrides.js ./
COPY public/ ./public/
COPY src/ ./src/

# Write env AFTER deps so ARG changes don't bust the dep layer
RUN echo "REACT_APP_API_URL=${REACT_APP_API_URL}" > .env && \
    echo "REACT_APP_API_GATEWAY=${REACT_APP_API_GATEWAY}" >> .env && \
    echo "REACT_APP_GOOGLE_CLIENT_ID=${REACT_APP_GOOGLE_CLIENT_ID}" >> .env

RUN npm run build

# ============================================================
# Stage 2: Production — Nginx serves static assets only
# ============================================================
FROM nginx:1.27-alpine AS production

RUN rm -rf /var/cache/apk/*

COPY client.nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 5001

CMD ["nginx", "-g", "daemon off;"]
