FROM node:18-alpine

WORKDIR /app

# Configure faster Alpine mirrors
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# Install minimal build dependencies
RUN apk add --no-cache curl

# Use build arguments for environment variables
ARG REACT_APP_API_URL
ARG REACT_APP_API_GATEWAY

# Create .env file with build args
RUN echo "REACT_APP_API_URL=$REACT_APP_API_URL" > .env && \
    echo "REACT_APP_API_GATEWAY=$REACT_APP_API_GATEWAY" >> .env

# Copy package files FIRST (better layer caching)
COPY package*.json ./

# Install dependencies (this layer will be cached if packages don't change)
RUN npm ci && \
    npm cache clean --force

# Copy source code (changes here won't invalidate npm layer)
COPY public/ ./public/
COPY src/ ./src/
COPY .dockerignore ./
COPY server.js ./
COPY *.json ./

# Build the application
RUN npm run build

EXPOSE 5001

USER node

CMD ["node", "server.js"]