# ============================================================
# Stage 1: Builder — install all deps & compile React app
# ============================================================
FROM node:18-alpine AS builder

WORKDIR /app

# Faster Alpine mirrors
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# Build-time env vars (injected by docker-compose args)
ARG REACT_APP_API_URL=/api
ARG REACT_APP_API_GATEWAY
ARG REACT_APP_GOOGLE_CLIENT_ID

# --- Layer 1: deps (only invalidated when package*.json changes) ---
COPY package*.json ./
RUN npm ci --legacy-peer-deps && npm cache clean --force

# --- Layer 2: source (invalidated only when source changes) ---
COPY config-overrides.js ./
COPY public/ ./public/
COPY src/ ./src/

# Write env AFTER npm install so ARG changes don't bust the dep layer
RUN echo "REACT_APP_API_URL=${REACT_APP_API_URL}" > .env && \
    echo "REACT_APP_API_GATEWAY=${REACT_APP_API_GATEWAY}" >> .env && \
    echo "REACT_APP_GOOGLE_CLIENT_ID=${REACT_APP_GOOGLE_CLIENT_ID}" >> .env

RUN npm run build

# ============================================================
# Stage 2: Runner — only production deps + compiled assets
# ============================================================
FROM node:18-alpine AS runner

WORKDIR /app

# Faster Alpine mirrors
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# Install ONLY runtime deps (express, http-proxy-middleware)
COPY package*.json ./
RUN npm ci --omit=dev --legacy-peer-deps && npm cache clean --force

# Copy compiled React build from builder stage
COPY --from=builder /app/build ./build

# Copy Express proxy server
COPY server.js ./

EXPOSE 5001

USER node

CMD ["node", "server.js"]
